messages/en.json (before)
{
  "Common": {
    "header": "Testing",
    "auto_label": "Auto",
    "light_label": "Light",
    "dark_label": "Dark",
    "en_label": "English",
    "id_label": "Indonesian",
    "search_placeholder": "Search...",
    "Unit": {
      "gram": "g",
      "mililiter": "ml",
      "kilogram": "kg",
      "liter": "L",
      "centimeter": "cm",
      "teaspoon": "tsp",
      "tablespoon": "tbsp",
      "unknown": "UNKNOWN"
    },
    "menu_settings": "Settings",
    "menu_logout": "Logout",
    "are_you_sure": "Are you sure?",
    "Button": {
      "yes": "Yes",
      "no": "No",
      "go_back": "Go back",
      "login_google": "Login with Google",
      "create": "Create",
      "load": "Load",
      "edit": "Edit",
      "view": "View"
    },
    "Error": {
      "403_title": "403 Forbidden",
      "403_body": "You don't have the requirements to access this page."
    },
    "Toast": {
      "loading": "Please wait...",
      "error": "Error encountered: {message}"
    },
    "Menu": {
      "home": "Home",
      "recipes": "Recipes",
      "browse_recipe": "Browse Recipe",
      "create_recipe": "Create Recipe",
      "settings": "Settings"
    }
  },
  "Homepage": {
    "Meta": {
      "title": "Quench App",
      "description": "Search any coffee recipes or share your own creation."
    },
    "search_placeholder": "What would you like to brew today?",
    "header": "Hi, <gradient>{user}!</gradient>",
    "subheader": "Ready to make some coffee?",
    "menu_browse_recipe": "Browse Recipe",
    "menu_browse_recipe_desc": "Search for recipe that come from various users",
    "menu_create_recipe": "Create Recipe",
    "menu_create_recipe_desc": "Create your own recipe and let the others try your creation"
  },
  "Create": {
    "Meta": {
      "title": "Quench App | Make new recipe",
      "description": "Share your own recipe to the world."
    },
    "title": "Make new recipe",
    "overlay_title": "Hold up a second!",
    "overlay_body": "You have to be authorized before submitting a new recipe."
  },
  "Edit": {
    "Meta": {
      "title": "Quench App | Edit a recipe",
      "description": "Edit your recipe."
    },
    "title": "Edit a recipe"
  },
  "Recipe": {
    "List": {
      "Meta": {
        "title": "Quench App | Browse recipe",
        "description": "Search any coffee recipes or share your own creation."
      }
    },
    "Card": {
      "submitted": "Submitted",
      "hidden": "Hidden",
      "approved": "Approved",
      "rejected": "Rejected"
    }
  },
  "Settings": {
    "Meta": {
      "title": "Quench App | Settings",
      "description": "Change application preference as you see fit."
    },
    "title": "Settings",
    "label_application": "Application",
    "items_title_theme": "Theme",
    "items_desc_theme": "Change the application theme",
    "items_title_language": "Language",
    "items_desc_language": "Change the application language",
    "label_session": "Session",
    "items_title_logout": "Logout",
    "items_desc_logout": "End your session and use application as a guest",
    "modal_logout_body": "Are you sure?",
    "unauth_title": "Join for free",
    "unauth_description": "Simply use your Google Account to login and you can upload your recipe and interact with others."
  },
  "Form": {
    "Validation": {
      "required": "Please fill this field.",
      "min": "Minimum characters required is {min}.",
      "max": "Maximum characters allowed is {max}."
    },
    "Recipe": {
      "title_label": "Recipe name",
      "title_description": "Description",
      "title_youtube_url": "Youtube video URL",
      "title_ingredients": "Ingredients",
      "modal_title_ingredient": "Add ingredient",
      "no_data": "Please add some {data}",
      "title_name": "Name",
      "title_quantity": "Quantity",
      "title_unit": "Unit",
      "ingredient_unit": "{quantity} {unit}",
      "modal_title_update_ingredient": "Update ingredient",
      "title_steps": "Steps",
      "modal_title_step": "Add step",
      "modal_title_update_step": "Update step",
      "title_step": "Explain the details what needs to be done",
      "step": "Step #{order}",
      "success_added": "Recipe <emp>{name}</emp> was sent successfully. Your recipe will appear on the home screen after getting approved by admin.",
      "title_method_id": "Method",
      "method_v60": "V60",
      "method_pour_over": "Pour over",
      "method_french_press": "French press",
      "method_aero_press": "Aero press",
      "method_moka_pot": "Moka pot",
      "method_cold_brew": "Cold brew",
      "method_siphon": "Siphon",
      "method_drip": "Drip",
      "title_timer_seconds": "Timer (in seconds)",
      "title_video_starts_at": "Starts at",
      "description_video_starts_at": "Video will starts at given timestamp",
      "btn_remove_timestamp": "Remove timestamp",
      "btn_add_timestamp": "Add timestamp",
      "btn_set_timestamp": "Set timestamp",
      "btn_play": "Play",
      "title_video_stops_at": "Stops at"
    },
    "button_draft": "Save as draft",
    "button_submit": "Submit"
  },
  "Profile": {
    "Meta": {
      "title": "Quench App",
      "description": "Your account profile."
    },
    "title": "Profile",
    "my_recipe_title": "My Recipe"
  }
}

messages/en.json (after)
{
  "Common": {
    "header": "Testing",
    "auto_label": "Auto",
    "light_label": "Light",
    "dark_label": "Dark",
    "en_label": "English",
    "id_label": "Indonesian",
    "search_placeholder": "Search...",
    "Unit": {
      "gram": "g",
      "mililiter": "ml",
      "kilogram": "kg",
      "liter": "L",
      "centimeter": "cm",
      "teaspoon": "tsp",
      "tablespoon": "tbsp",
      "unknown": "UNKNOWN"
    },
    "menu_settings": "Settings",
    "menu_logout": "Logout",
    "are_you_sure": "Are you sure?",
    "Button": {
      "yes": "Yes",
      "no": "No",
      "go_back": "Go back",
      "login_google": "Login with Google",
      "create": "Create",
      "load": "Load",
      "edit": "Edit",
      "view": "View",
      "crop": "Crop image"
    },
    "Error": {
      "403_title": "403 Forbidden",
      "403_body": "You don't have the requirements to access this page."
    },
    "Toast": {
      "loading": "Please wait...",
      "error": "Error encountered: {message}"
    },
    "Menu": {
      "home": "Home",
      "recipes": "Recipes",
      "browse_recipe": "Browse Recipe",
      "create_recipe": "Create Recipe",
      "settings": "Settings"
    }
  },
  "Homepage": {
    "Meta": {
      "title": "Quench App",
      "description": "Search any coffee recipes or share your own creation."
    },
    "search_placeholder": "What would you like to brew today?",
    "header": "Hi, <gradient>{user}!</gradient>",
    "subheader": "Ready to make some coffee?",
    "menu_browse_recipe": "Browse Recipe",
    "menu_browse_recipe_desc": "Search for recipe that come from various users",
    "menu_create_recipe": "Create Recipe",
    "menu_create_recipe_desc": "Create your own recipe and let the others try your creation"
  },
  "Create": {
    "Meta": {
      "title": "Quench App | Make new recipe",
      "description": "Share your own recipe to the world."
    },
    "title": "Make new recipe",
    "overlay_title": "Hold up a second!",
    "overlay_body": "You have to be authorized before submitting a new recipe."
  },
  "Edit": {
    "Meta": {
      "title": "Quench App | Edit a recipe",
      "description": "Edit your recipe."
    },
    "title": "Edit a recipe"
  },
  "Recipe": {
    "List": {
      "Meta": {
        "title": "Quench App | Browse recipe",
        "description": "Search any coffee recipes or share your own creation."
      }
    },
    "Card": {
      "submitted": "Submitted",
      "hidden": "Hidden",
      "approved": "Approved",
      "rejected": "Rejected"
    }
  },
  "Settings": {
    "Meta": {
      "title": "Quench App | Settings",
      "description": "Change application preference as you see fit."
    },
    "title": "Settings",
    "label_application": "Application",
    "items_title_theme": "Theme",
    "items_desc_theme": "Change the application theme",
    "items_title_language": "Language",
    "items_desc_language": "Change the application language",
    "label_session": "Session",
    "items_title_logout": "Logout",
    "items_desc_logout": "End your session and use application as a guest",
    "modal_logout_body": "Are you sure?",
    "unauth_title": "Join for free",
    "unauth_description": "Simply use your Google Account to login and you can upload your recipe and interact with others."
  },
  "Form": {
    "Validation": {
      "required": "Please fill this field.",
      "min": "Minimum characters required is {min}.",
      "max": "Maximum characters allowed is {max}."
    },
    "Recipe": {
      "title_label": "Recipe name",
      "title_description": "Description",
      "title_youtube_url": "Youtube video URL",
      "title_ingredients": "Ingredients",
      "modal_title_ingredient": "Add ingredient",
      "no_data": "Please add some {data}",
      "title_name": "Name",
      "title_quantity": "Quantity",
      "title_unit": "Unit",
      "ingredient_unit": "{quantity} {unit}",
      "modal_title_update_ingredient": "Update ingredient",
      "title_steps": "Steps",
      "modal_title_step": "Add step",
      "modal_title_update_step": "Update step",
      "title_step": "Explain the details what needs to be done",
      "step": "Step #{order}",
      "success_added": "Recipe <emp>{name}</emp> was sent successfully. Your recipe will appear on the home screen after getting approved by admin.",
      "success_updated": "Recipe <emp>{name}</emp> has been updated. Your recipe will appear on the home screen after getting approved by admin.",
      "title_method_id": "Method",
      "method_v60": "V60",
      "method_pour_over": "Pour over",
      "method_french_press": "French press",
      "method_aero_press": "Aero press",
      "method_moka_pot": "Moka pot",
      "method_cold_brew": "Cold brew",
      "method_siphon": "Siphon",
      "method_drip": "Drip",
      "title_timer_seconds": "Timer (in seconds)",
      "title_video_starts_at": "Starts at",
      "description_video_starts_at": "Video will starts at given timestamp",
      "btn_remove_timestamp": "Remove timestamp",
      "btn_add_timestamp": "Add timestamp",
      "btn_set_timestamp": "Set timestamp",
      "btn_play": "Play",
      "title_video_stops_at": "Stops at"
    },
    "button_draft": "Save as draft",
    "button_submit": "Submit"
  },
  "Profile": {
    "Meta": {
      "title": "Quench App",
      "description": "Your account profile."
    },
    "title": "Profile",
    "my_recipe_title": "My Recipe"
  }
}

messages/en.json (diff)
@@ -28,7 +28,8 @@
       "create": "Create",
       "load": "Load",
       "edit": "Edit",
-      "view": "View"
+      "view": "View",
+      "crop": "Crop image"
     },
     "Error": {
       "403_title": "403 Forbidden",
@@ -131,6 +132,7 @@
       "title_step": "Explain the details what needs to be done",
       "step": "Step #{order}",
       "success_added": "Recipe <emp>{name}</emp> was sent successfully. Your recipe will appear on the home screen after getting approved by admin.",
+      "success_updated": "Recipe <emp>{name}</emp> has been updated. Your recipe will appear on the home screen after getting approved by admin.",
       "title_method_id": "Method",
       "method_v60": "V60",
       "method_pour_over": "Pour over",
