messages/id.json (before)
{
  "Common": {
    "header": "Test",
    "auto_label": "Auto",
    "light_label": "Terang",
    "dark_label": "Gelap",
    "en_label": "Bahasa Inggris",
    "id_label": "Bahasa Indonesia",
    "search_placeholder": "Cari...",
    "Unit": {
      "gram": "g",
      "mililiter": "ml",
      "kilogram": "kg",
      "liter": "L",
      "centimeter": "cm",
      "teaspoon": "sdt",
      "tablespoon": "sdm",
      "unknown": "UNKNOWN"
    },
    "menu_settings": "Pengaturan",
    "menu_logout": "Keluar",
    "are_you_sure": "Apakah Anda yakin?",
    "Button": {
      "yes": "Ya",
      "no": "Tidak",
      "go_back": "Kembali",
      "login_google": "Login dengan Google",
      "create": "Buat baru",
      "load": "Muat",
      "edit": "Perbarui",
      "view": "Lihat"
    },
    "Error": {
      "403_title": "403 Forbidden",
      "403_body": "Anda tidak memiliki persyaratan untuk mengakses halaman ini."
    },
    "Toast": {
      "loading": "Harap menunggu...",
      "error": "Terjadi kesalahan: {message}"
    },
    "Menu": {
      "home": "Beranda",
      "recipes": "Resep",
      "browse_recipe": "Cari Resep",
      "create_recipe": "Buat Resep",
      "settings": "Pengaturan"
    }
  },
  "Homepage": {
    "Meta": {
      "title": "Quench App",
      "description": "Cari resep kopi apa pun atau bagikan kreasi Anda sendiri."
    },
    "search_placeholder": "Apa yang mau Anda buat hari ini?",
    "header": "Hi, <gradient>{user}!</gradient>",
    "subheader": "Sudah siap untuk membuat kopi?",
    "menu_browse_recipe": "Telusuri Resep",
    "menu_browse_recipe_desc": "Cari resep yang berasal dari berbagai pengguna",
    "menu_create_recipe": "Buat Resep",
    "menu_create_recipe_desc": "Buat resep Anda sendiri dan biarkan orang lain mencoba kreasi Anda"
  },
  "Create": {
    "Meta": {
      "title": "Quench App | Buat resep baru",
      "description": "Bagikan resep buatanmu kepada dunia."
    },
    "title": "Buat resep baru",
    "overlay_title": "Tunggu sebentar!",
    "overlay_body": "Anda harus mendapat otorisasi sebelum mengirimkan resep baru."
  },
  "Edit": {
    "Meta": {
      "title": "Quench App | Ubah resep",
      "description": "Ubah resep kamu."
    },
    "title": "Ubah resep"
  },
  "Recipe": {
    "List": {
      "Meta": {
        "title": "Quench App | Cari resep",
        "description": "Cari resep kopi apa pun atau bagikan kreasi Anda sendiri."
      }
    },
    "Card": {
      "submitted": "Terkirim",
      "hidden": "Tersembunyi",
      "approved": "Disetujui",
      "rejected": "Ditolak"
    }
  },
  "Settings": {
    "Meta": {
      "title": "Quench App | Pengaturan",
      "description": "Mengubah pengaturan aplikasi sesuai keinginan Anda."
    },
    "title": "Pengaturan",
    "label_application": "Aplikasi",
    "items_title_theme": "Tema",
    "items_desc_theme": "Ubah tema aplikasi",
    "items_title_language": "Bahasa",
    "items_desc_language": "Ubah bahasa aplikasi",
    "label_session": "Sesi",
    "items_title_logout": "Keluar",
    "items_desc_logout": "Akhiri sesi Anda dan gunakan aplikasi sebagai tamu",
    "modal_logout_body": "Apa kamu yakin?",
    "unauth_title": "Bergabunglah secara gratis",
    "unauth_description": "Cukup gunakan Akun Google kamu untuk masuk dan kamu bisa berbagi resep juga berinteraksi dengan member lain."
  },
  "Form": {
    "Validation": {
      "required": "Mohon isi kolom ini.",
      "min": "Minimum karakter yang diperlukan adalah {min}.",
      "max": "Maksimum karakter yang diperbolehkan adalah {max}."
    },
    "Recipe": {
      "title_label": "Nama resep",
      "title_description": "Deskripsi",
      "title_youtube_url": "Youtube video URL",
      "title_ingredients": "Bahan-bahan",
      "modal_title_ingredient": "Buat bahan",
      "no_data": "Mohon tambahkan {data}",
      "title_name": "Nama",
      "title_quantity": "Kuantitas",
      "title_unit": "Satuan",
      "ingredient_unit": "{quantity} {unit}",
      "modal_title_update_ingredient": "Perbarui bahan",
      "title_steps": "Langkah-langkah",
      "modal_title_step": "Buat langkah",
      "modal_title_update_step": "Perbarui langkah",
      "title_step": "Jelaskan secara detail apa yang perlu dilakukan",
      "step": "Langkah #{order}",
      "success_added": "Resep <emp>{name}</emp> berhasil dikirim. Resep akan tampil di halaman utama setelah disetujui admin.",
      "title_method_id": "Metode",
      "method_v60": "V60",
      "method_pour_over": "Pour over",
      "method_french_press": "French press",
      "method_aero_press": "Aero press",
      "method_moka_pot": "Moka pot",
      "method_cold_brew": "Cold brew",
      "method_siphon": "Siphon",
      "method_drip": "Drip",
      "title_timer_seconds": "Pengatur waktu (satuan detik)",
      "title_video_starts_at": "Mulai di",
      "description_video_starts_at": "Video akan dimulai pada stempel waktu tertentu",
      "btn_remove_timestamp": "Hapus timestamp",
      "btn_add_timestamp": "Tambahkan timestamp",
      "btn_set_timestamp": "Tetapkan timestamp",
      "btn_play": "Mainkan",
      "title_video_stops_at": "Berhenti di"
    },
    "button_draft": "Simpan sebagai draft",
    "button_submit": "Kirim"
  },
  "Profile": {
    "Meta": {
      "title": "Quench App",
      "description": "Profil akun kamu."
    },
    "title": "Profil",
    "my_recipe_title": "Resepku"
  }
}

messages/id.json (after)
{
  "Common": {
    "header": "Test",
    "auto_label": "Auto",
    "light_label": "Terang",
    "dark_label": "Gelap",
    "en_label": "Bahasa Inggris",
    "id_label": "Bahasa Indonesia",
    "search_placeholder": "Cari...",
    "Unit": {
      "gram": "g",
      "mililiter": "ml",
      "kilogram": "kg",
      "liter": "L",
      "centimeter": "cm",
      "teaspoon": "sdt",
      "tablespoon": "sdm",
      "unknown": "UNKNOWN"
    },
    "menu_settings": "Pengaturan",
    "menu_logout": "Keluar",
    "are_you_sure": "Apakah Anda yakin?",
    "Button": {
      "yes": "Ya",
      "no": "Tidak",
      "go_back": "Kembali",
      "login_google": "Login dengan Google",
      "create": "Buat baru",
      "load": "Muat",
      "edit": "Perbarui",
      "view": "Lihat",
      "crop": "Potong gambar"
    },
    "Error": {
      "403_title": "403 Forbidden",
      "403_body": "Anda tidak memiliki persyaratan untuk mengakses halaman ini."
    },
    "Toast": {
      "loading": "Harap menunggu...",
      "error": "Terjadi kesalahan: {message}"
    },
    "Menu": {
      "home": "Beranda",
      "recipes": "Resep",
      "browse_recipe": "Cari Resep",
      "create_recipe": "Buat Resep",
      "settings": "Pengaturan"
    }
  },
  "Homepage": {
    "Meta": {
      "title": "Quench App",
      "description": "Cari resep kopi apa pun atau bagikan kreasi Anda sendiri."
    },
    "search_placeholder": "Apa yang mau Anda buat hari ini?",
    "header": "Hi, <gradient>{user}!</gradient>",
    "subheader": "Sudah siap untuk membuat kopi?",
    "menu_browse_recipe": "Telusuri Resep",
    "menu_browse_recipe_desc": "Cari resep yang berasal dari berbagai pengguna",
    "menu_create_recipe": "Buat Resep",
    "menu_create_recipe_desc": "Buat resep Anda sendiri dan biarkan orang lain mencoba kreasi Anda"
  },
  "Create": {
    "Meta": {
      "title": "Quench App | Buat resep baru",
      "description": "Bagikan resep buatanmu kepada dunia."
    },
    "title": "Buat resep baru",
    "overlay_title": "Tunggu sebentar!",
    "overlay_body": "Anda harus mendapat otorisasi sebelum mengirimkan resep baru."
  },
  "Edit": {
    "Meta": {
      "title": "Quench App | Ubah resep",
      "description": "Ubah resep kamu."
    },
    "title": "Ubah resep"
  },
  "Recipe": {
    "List": {
      "Meta": {
        "title": "Quench App | Cari resep",
        "description": "Cari resep kopi apa pun atau bagikan kreasi Anda sendiri."
      }
    },
    "Card": {
      "submitted": "Terkirim",
      "hidden": "Tersembunyi",
      "approved": "Disetujui",
      "rejected": "Ditolak"
    }
  },
  "Settings": {
    "Meta": {
      "title": "Quench App | Pengaturan",
      "description": "Mengubah pengaturan aplikasi sesuai keinginan Anda."
    },
    "title": "Pengaturan",
    "label_application": "Aplikasi",
    "items_title_theme": "Tema",
    "items_desc_theme": "Ubah tema aplikasi",
    "items_title_language": "Bahasa",
    "items_desc_language": "Ubah bahasa aplikasi",
    "label_session": "Sesi",
    "items_title_logout": "Keluar",
    "items_desc_logout": "Akhiri sesi Anda dan gunakan aplikasi sebagai tamu",
    "modal_logout_body": "Apa kamu yakin?",
    "unauth_title": "Bergabunglah secara gratis",
    "unauth_description": "Cukup gunakan Akun Google kamu untuk masuk dan kamu bisa berbagi resep juga berinteraksi dengan member lain."
  },
  "Form": {
    "Validation": {
      "required": "Mohon isi kolom ini.",
      "min": "Minimum karakter yang diperlukan adalah {min}.",
      "max": "Maksimum karakter yang diperbolehkan adalah {max}."
    },
    "Recipe": {
      "title_label": "Nama resep",
      "title_description": "Deskripsi",
      "title_youtube_url": "Youtube video URL",
      "title_ingredients": "Bahan-bahan",
      "modal_title_ingredient": "Buat bahan",
      "no_data": "Mohon tambahkan {data}",
      "title_name": "Nama",
      "title_quantity": "Kuantitas",
      "title_unit": "Satuan",
      "ingredient_unit": "{quantity} {unit}",
      "modal_title_update_ingredient": "Perbarui bahan",
      "title_steps": "Langkah-langkah",
      "modal_title_step": "Buat langkah",
      "modal_title_update_step": "Perbarui langkah",
      "title_step": "Jelaskan secara detail apa yang perlu dilakukan",
      "step": "Langkah #{order}",
      "success_added": "Resep <emp>{name}</emp> berhasil dikirim. Resep akan tampil di halaman utama setelah disetujui admin.",
      "success_updated": "Resep <emp>{name}</emp> sudah diperbarui. Resep akan tampil di halaman utama setelah disetujui admin.",
      "title_method_id": "Metode",
      "method_v60": "V60",
      "method_pour_over": "Pour over",
      "method_french_press": "French press",
      "method_aero_press": "Aero press",
      "method_moka_pot": "Moka pot",
      "method_cold_brew": "Cold brew",
      "method_siphon": "Siphon",
      "method_drip": "Drip",
      "title_timer_seconds": "Pengatur waktu (satuan detik)",
      "title_video_starts_at": "Mulai di",
      "description_video_starts_at": "Video akan dimulai pada stempel waktu tertentu",
      "btn_remove_timestamp": "Hapus timestamp",
      "btn_add_timestamp": "Tambahkan timestamp",
      "btn_set_timestamp": "Tetapkan timestamp",
      "btn_play": "Mainkan",
      "title_video_stops_at": "Berhenti di"
    },
    "button_draft": "Simpan sebagai draft",
    "button_submit": "Kirim"
  },
  "Profile": {
    "Meta": {
      "title": "Quench App",
      "description": "Profil akun kamu."
    },
    "title": "Profil",
    "my_recipe_title": "Resepku"
  }
}

messages/id.json (diff)
@@ -28,7 +28,8 @@
       "create": "Buat baru",
       "load": "Muat",
       "edit": "Perbarui",
-      "view": "Lihat"
+      "view": "Lihat",
+      "crop": "Potong gambar"
     },
     "Error": {
       "403_title": "403 Forbidden",
@@ -131,6 +132,7 @@
       "title_step": "Jelaskan secara detail apa yang perlu dilakukan",
       "step": "Langkah #{order}",
       "success_added": "Resep <emp>{name}</emp> berhasil dikirim. Resep akan tampil di halaman utama setelah disetujui admin.",
+      "success_updated": "Resep <emp>{name}</emp> sudah diperbarui. Resep akan tampil di halaman utama setelah disetujui admin.",
       "title_method_id": "Metode",
       "method_v60": "V60",
       "method_pour_over": "Pour over",
